APP_NAME="RTP DANATOTO"
APP_ENV=production
APP_KEY=base64:/XUnpG/LWxkKTOv7gASo6Jk9o+kQGsrHk9lFp2523DI=
APP_DEBUG=false
APP_URL="https://rtpslotdanatoto.com"
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="10.188.0.4"
DB_PORT=3088
DB_DATABASE=app_rtpslot
DB_USERNAME=rtpslot
DB_PASSWORD="Z0KPYnxnpH2sHkDWbMK4csz6oqO2P1x3pmURum8TurT5O"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=10.188.0.4
REDIS_HOST="10.188.0.4"
REDIS_PASSWORD="gCcNwm796FfqrjZ0KPYnxnpH2sHkDWbMK4csz6oqO2P1x3pmURum8TurT5O/EuUqA0RDuSBMGoOZIyGQ"
REDIS_PORT=5388

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AGENT="danatoto"
